# SymptomChecker

./: .gitignore  Program.cs  README.md  Symptom Checker.sln  SymptomChecker.csproj
.github/workflows/: ci.yml
Models/: Condition.cs  ConditionMatch.cs  OllamaModels.cs  Symptom.cs  SymptomCategory.cs  SynonymMap.cs
Services/: CategoriesService.cs  CosineModel.cs  IDataProvider.cs  IMatchingModel.cs  JaccardModel.cs  JsonFileDataProvider.cs  LoggerService.cs  NaiveBayesModel.cs  OllamaService.cs  SchemaValidator.cs  SettingsService.cs  SymptomCheckerService.cs  SynonymService.cs  TranslationService.cs  TriageService.cs  WikidataImporter.cs
UI/: MainForm.BloodAnalysis.cs  MainForm.DecisionRules.cs  MainForm.Dialogs.cs  MainForm.Export.cs  MainForm.ImageAnalysis.cs  MainForm.Ollama.cs  MainForm.Results.cs  MainForm.Session.cs  MainForm.Theme.cs  MainForm.cs
data/: categories.json  conditions.json  synonyms.json  translations.json
docs/: uml-diagrams.md
schemas/: categories.schema.json  conditions.schema.json  synonyms.schema.json  translations.schema.json
specs/: architecture-spec.md  data-spec.md  decision-rules-spec.md  functional-requirements.md  future-extensions.md  non-functional-requirements.md  security-and-compliance.md  spec-overview.md  ux-ui-spec.md
tests/SymptomChecker.Tests/: CategoriesServiceTests.cs  CategoryWeightingTests.cs  MatchingModelTests.cs  NaiveBayesTemperatureTests.cs  SymptomChecker.Tests.csproj  SymptomCheckerServiceTests.cs  SynonymServiceTests.cs  TranslationServiceTests.cs  TriageServiceTests.cs
tests/SymptomChecker.Tests/TestData/: categories.min.json  conditions.min.json  synonyms.min.json  translations.min.json
